<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <title>Moopie Socials</title>
        <style>
/*body style*/
body{
    background-image: url(assets/banner.gif);
    background-repeat: no-repeat;
  background-size: 100vw 100vh;
    font-family: "Sansita Swashed", system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.ctn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/*card base*/
.card{
   width: 345px;
   position: relative;
   text-align: center; 
   padding: 60px 20px 20px;
   background: rgba(0, 240, 255, 0.33);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(2.4px);
   -webkit-backdrop-filter: blur(2.4px);
   border: 1px solid rgba(0, 240, 255, 0.3);
   margin-top: 100px;
}
/*pfp*/
.pfp{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    background-image: url(assets/pfp.jpeg);
    background-size: cover;
    background-position: center;
    top: -50px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    border: 4px solid #fff;
    background-repeat: no-repeat;
    box-shadow: 0 0 12px #c6ffff;
}
/*nick name*/
h1{
  font-family: "Just Another Hand", cursive;
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px 0 #80ffff;
  letter-spacing: 2px;
  margin-top: 30px;
  font-size: 50px;
}
/*description*/
.dscrpt p{
color: #ffffff;
text-shadow: 1px 1px 0 #6bffff;
font-size: larger;
margin-top: -30px;
}

/*Links style*/
.link {
  display: flex;
  background-color: rgb(177, 220, 255);
  box-shadow: 0 0 5px #c6ffff;
  border: 4px solid #fff;
  border-radius: 35px;
  align-items: center;
  padding: 0;
  margin: 10px auto;
  width: 80%;
  height: 70px; 
  transition: all 0.3s ease;
  cursor: pointer;

  position: relative;
}

.icon-wrapper {
  width: 75px;
  height: 100%;
  background: linear-gradient(to bottom, #91efff 0%, #3236ff 100%);
  border-radius: 50%;
  position: absolute;
  left: -7px;
  border: 4px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.icon-wrapper i {
  font-size: 24px;
  color: white;
}

.link a {
  flex: 1;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  padding-left: 25px;
}
/*media query*/
@media (max-width: 400px) {
  .card {
    width: 90%;
    padding: 60px 10px 20px;
  }
  .link {
    height: 60px;
  }
}

/*link slide animation*/
.link.animate .icon-wrapper{
    transform: translateX(260px) rotate(20deg);
}

.link.animate{
    background-color: #0077ff;
    color:white;
}

.link.animate a{
    color: white;
}
/*teleport animation*/
.tlprt-ovrly{
    position: fixed;
    inset:0;
    background: radial-gradient(circle, #6bffff  0%, #ffccf8 30%, transparent 50%);
    opacity: 0;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}

.tlprt-ovrly.active{
    opacity: 1;
    animation: teleportOut 0.6s ease forwards;
    pointer-events: auto;
    display: flex;
}

.teleport-gif {
  width: 120px;
  height: auto;
  object-fit: contain;
  animation: scalePortal 0.6s ease forwards;
}
.portal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    animation: scalePortal 0.6s ease forwards;
}

@keyframes teleportOut{
0% {
    transform: scale(0.5);
    opacity: 1;
}
50% {
    transform: scale(1.2);
    opacity: 1;
}
100%{
    transform: scale(1)
}
}
    </style>
    </head>
    <body onpageshow="resetPortal()">
      <div class="ctn">
        <div class="card">
            <div class="pfp"></div>
            <div class="nick"><h1>Moopie</h1></div>
            <div class="dscrpt"><p>Digital Creator</p></div>
            
        <div class="link" data-href="https://www.instagram.com/sleepypiebakery/?igsh=cWl4emdlOWk5eThq#">
        <div class="icon-wrapper"><i class="fas fa-star"></i></div>
        <a href="#">Sleepy pie bakery</a>
    </div>
    <div class="link"  data-href="https://www.instagram.com/moonpie.mp3/?igsh=dDZwYjMyempid3B1#">
        <div class="icon-wrapper"><i class="fa-brands fa-instagram"></i></div>
        <a href="#">Instagram</a>
    </div>
    
    <div class="link" data-href="http://www.youtube.com/@Moopieei">
        <div class="icon-wrapper"><i class="fa-brands fa-youtube"></i></div>
        <a href="#">YouTube</a>
    </div>
    
    <div class="link" data-href="https://github.com/Moonpieei">
        <div class="icon-wrapper"><i class="fa-brands fa-github"></i></div>
        <a href="#">GitHub</a>
    </div>
    
    <div class="link" data-href="https://tr.pinterest.com/moopieei/">
        <div class="icon-wrapper"><i class="fa-brands fa-pinterest-p"></i></div>
        <a href="#">Pinterest</a>
    </div>
    
    <div class="link" data-href="https://www.behance.net/eyceyheycey">
        <div class="icon-wrapper"><i class="fa-brands fa-behance"></i></div>
        <a href="#">Behance</a>
    </div>

</div>
      </div>      
</div>



<script>
    document.querySelectorAll(".link").forEach(link =>{
        link.addEventListener("click", (e) =>{
            e.preventDefault();
            
            const teleport = document.getElementById("teleport");
            const href = link.getAttribute("data-href");

            link.classList.add("animate");

            try{
                const portalSound = new Audio("assets/teleport-sound.m4a");
                portalSound.play().catch(() =>{});
            }catch (err){
                console.warn("Ses oynatılamadı:", err);
            }

            setTimeout(() =>{
            teleport.classList.add("active");
        }, 300);

            setTimeout(() =>{
                window.location.href = href;
            }, 1200);
        });
        
    link.addEventListener("touchstart", () =>{
        link.click();
    });
    });

    window.addEventListener("pageshow", () => {
    document.querySelectorAll(".link").forEach(link => {
        link.classList.remove("animate");
    });

    const teleport = document.getElementById("teleport");
    teleport.classList.remove("active");
});

   

</script>

        <script src="https://kit.fontawesome.com/a609eb5804.js" crossorigin="anonymous"></script>
   <div class="tlprt-ovrly" id="teleport">
    <div class="portal-container">
    <img src="assets/teleport.gif" alt="teleport" class="teleport-gif"/>
    </div>
   </div>
   
    </body>
</html>